# RentEasy

./: .gitignore  README.md  nbactions.xml  pom.xml
database/: data.sql  shema.sql
src/main/java/com/mycompany/main/: main.form  main.java
src/main/java/com/mycompany/renteasy/: ConexionBD.java  RentEasy.java  fmrRegistro.form  fmrRegistro.java  main.form  main.java  url.txt
src/main/java/com/renteasy/: App.java
src/main/java/com/renteasy/controllers/: ControladorContacto.java  ControladorDetallePropiedad.java  ControladorInicio.java  ControladorLogin.java  ControladorPropiedades.java  ControladorPublicarPropiedad.java  ControladorRegister.java
src/main/java/com/renteasy/dao/: ContratoDAO.java  FotoPropiedadDAO.java  PropiedadDAO.java  RegistroDAO.java  SolicitudAlquilerDAO.java  UsuarioDAO.java  usuarioDAO.java
src/main/java/com/renteasy/database/: ConexionBD.java  renteasydb.sql
src/main/java/com/renteasy/models/: Contrato.java  FotoPropiedad.java  Propiedad.java  SolicitudAlquiler.java  Usuario.java
src/main/java/com/renteasy/utils/: IconManager.java  PanelRound.java  SesionUsuario.java  Utilities.java  Validador.java  configuracion.txt
src/main/java/com/renteasy/views/: FrmAcercaDe.form  FrmAcercaDe.java  FrmContacto.form  FrmContacto.java  FrmDetallePropiedad.form  FrmDetallePropiedad.java  FrmInicio.form  FrmInicio.java  FrmLogin.form  FrmLogin.java  FrmPropiedades.form  FrmPropiedades.java  FrmPublicarPropiedad.form  FrmPublicarPropiedad.java  FrmRegister.form  FrmRegister.java  LoginGUI.form  LoginGUI.java  RegistroGUI.form  RegistroGUI.java
(+63 files in other folders)
